[gd_scene load_steps=3 format=3 uid="uid://ckfdhgn8j0rkn"]

[ext_resource type="Texture2D" uid="uid://bxtllnpb5opx4" path="res://asset/sprite/cursor.png" id="1_8cmce"]
[ext_resource type="Script" path="res://script/UI/Cursor.cs" id="1_vlh53"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_vlh53")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8cmce")
hframes = 3
