[gd_scene load_steps=8 format=3 uid="uid://biglifoj7nsqr"]

[ext_resource type="Script" path="res://script/entity/player/Player.cs" id="1_t60oh"]
[ext_resource type="Texture2D" uid="uid://03syqvcdpm3h" path="res://asset/sprite/character.png" id="2_axdnj"]
[ext_resource type="Script" path="res://script/component/HealthComponent.cs" id="3_rfg7t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3bvr"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvoh"]
atlas = ExtResource("2_axdnj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_760cc"]
atlas = ExtResource("2_axdnj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjquc"]
atlas = ExtResource("2_axdnj")
region = Rect2(0, 160, 32, 32)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.349066
script = ExtResource("1_t60oh")
_Acceleration = 20.5

[node name="Collsionbody" type="CollisionShape2D" parent="."]
rotation = -4.71238
shape = SubResource("CapsuleShape2D_h3bvr")

[node name="Wheelbase" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0jvoh")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_760cc")

[node name="Head" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fjquc")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_rfg7t")
_MaxHealth = 3.0
_CurrentHealth = 3.0
