[gd_scene load_steps=2 format=3 uid="uid://q6d1yd82jd2o"]

[ext_resource type="PackedScene" uid="uid://b8wue70abio3w" path="res://entity/player.tscn" id="1_d52yf"]

[node name="Main scene" type="Node2D"]

[node name="ActionCamera" type="Camera2D" parent="."]
position = Vector2(138, 85)
scale = Vector2(8.59477, 2.50516)
zoom = Vector2(0.32, 0.32)

[node name="Player" parent="." instance=ExtResource("1_d52yf")]
position = Vector2(133, 85)
